/* mobile view */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --themeColor1: #ffe7dc !important;
}

* {
  color: #42140e !important;
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
  font-family: "Montserrat", sans-serif !important;
  -webkit-tap-highlight-color: transparent !important;
}

html,
body {
  width: 100vw !important;
  min-width: 100vw !important;
  max-width: 100vw !important;
  min-height: 100vh !important;
  overflow-x: hidden !important;
}

img {
  height: 100% !important;
  width: 100% !important;
}

h1 {
  font-size: 6vw !important;
  text-align: center !important;
}

h2 {
  font-size: 5vw !important;
}

h3 {
  font-size: 3.8vw !important;
}

.txt1 {
  font-size: 4.5vw !important;
}

.txt2 {
  font-size: 3.3vw !important;
  text-align: center !important;
}

li {
  list-style-type: none !important;
}

.flex-row-center {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.flex-col-center {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
}

/* tablet view */
@media all and (min-width: 480px) {
  h1 {
    font-size: 4vw !important;
  }

  h2 {
    font-size: 3vw !important;
  }
  h3 {
    font-size: 2.8vw !important;
  }
  .txt1 {
    font-size: 3.2vw !important;
  }

  .txt2 {
    font-size: 2.8vw !important;
    text-align: center !important;
  }
}

/* laptop view */
@media all and (min-width: 991px) {
  h1 {
    font-size: 2vw !important;
  }
  h2 {
    font-size: 1.5vw !important;
  }
  h3 {
    font-size: 1.2vw !important;
  }
  .txt1 {
    font-size: 1.2vw !important;
  }
  .txt2 {
    font-size: 1vw !important;
  }
}
