/* mobile view */
.Cards {
  gap: 3vw !important;
  flex-wrap: wrap !important;
  padding: 4vw !important;

  .cardContainer {
    .imgContainer {
      cursor: pointer !important;
      width: 20vw !important;
      position: relative !important;

      .cardFront {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        transform: rotateY(0deg) !important;
        transition: all ease-in 0.2s !important;
        transition-delay: 0.2s !important;
        border-radius: 1vw !important;
      }

      .cardBack {
        transform: rotateY(90deg) !important;
        transition: all ease-in 0.2s !important;
        border-radius: 1vw !important;
      }
    }

    .flipped {
      .cardFront {
        transform: rotateY(90deg) !important;
        transition-delay: 0s !important;
      }
      .cardBack {
        transform: rotateY(0deg) !important;
        transition-delay: 0.2s !important;
      }
    }
  }
}

/* tablet view */
@media all and (min-width: 480px) {
  .Cards {
    gap: 2vw !important;
    padding: 3vw !important;

    .cardContainer {
      .imgContainer {
        width: 18vw !important;
      }
    }
  }
}

/* laptop view */
@media all and (min-width: 991px) {
  .Cards {
    width: 25vw !important;
    gap: 0.5vw !important;
    padding: 0 !important;

    .cardContainer {
      .imgContainer {
        width: 5vw !important;

        .cardFront {
          border-radius: 0.3vw !important;
        }

        .cardBack {
          border-radius: 0.3vw !important;
        }
      }
    }
  }
}
