/* mobile view */
.GameResult {
  width: 100vw !important;
  height: 100vh !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  z-index: 200 !important;
  padding: 8vw !important;
  background-color: rgba(0, 0, 0, 0.5) !important;

  .mainContainer {
    background: linear-gradient(white, white) padding-box !important;
    background: linear-gradient(to right, #bf830f, #faca6e, #c58407) border-box !important;
    border: 0.12vw solid transparent !important;
    border-radius: 1vw !important;
    width: 100% !important;
    background-color: #fff !important;
    padding: 5vw !important;
    border-radius: 2vw !important;
    gap: 3vw !important;

    .redirect {
      cursor: pointer !important;
      text-decoration: underline !important;
    }

    .gameWonContainer {
      gap: 3vw !important;

      .congrats {
        font-size: 7vw !important;
        background: linear-gradient(to right, #bf830f, #faca6e, #c58407) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        font-weight: 600 !important;
      }
    }

    .gameLostContainer {
      gap: 3vw !important;
      width: 100% !important;

      .score {
        font-size: 6vw !important;
      }

      .line {
        width: 90% !important;
        background: linear-gradient(white, white) padding-box !important;
        background: linear-gradient(to right, #bf830f, #faca6e, #c58407) border-box !important;
        border: 0.12vw solid transparent !important;
        border-radius: 2vw !important;
      }

      .playAgainContainer {
        gap: 1vw !important;

        .playAgain {
          outline: none !important;
          border: none !important;
          width: 25vw !important;
          padding: 1.4vw 2vw !important;
          margin-top: 1vw !important;
          font-size: 3vw !important;
          border-radius: 1vw !important;
          color: #fff !important;
          background-color: var(--text-color) !important;
          font-family: "Montserrat", sans-serif !important;

          svg {
            font-size: 3vw !important;
            color: #f1f1f1 !important;
            fill: #f1f1f1 !important;
          }
        }

        .disableBtn {
          background-color: #ccc !important;
        }
      }
    }

    button {
      gap: 1vw !important;

      svg {
        font-size: 1.2vw !important;
      }
    }
  }
}

/* tablet view */
@media all and (min-width: 480px) {
  .GameResult {
    .mainContainer {
      width: 70vw !important;
      border: 0.1vw solid transparent !important;
      padding: 5vw 3vw !important;
      border-radius: 1.5vw !important;
      gap: 2vw !important;

      .gameWonContainer {
        gap: 2vw !important;

        .congrats {
          font-size: 5vw !important;
        }
      }

      .gameLostContainer {
        gap: 2vw !important;

        .score {
          font-size: 5vw !important;
        }

        .line {
          width: 90% !important;
          border: 0.1vw solid transparent !important;
          border-radius: 1.5vw !important;
        }

        .playAgainContainer {
          gap: 0.8vw !important;

          .playAgain {
            width: 22vw !important;
            padding: 1.2vw 1.8vw !important;
            margin-top: 0.8vw !important;
            font-size: 2.5vw !important;
            border-radius: 0.8vw !important;

            svg {
              font-size: 2.5vw !important;
            }
          }
        }
      }
    }
  }
}

/* laptop view */
@media all and (min-width: 991px) {
  .GameResult {
    .mainContainer {
      width: 25vw !important;
      border: 0.08vw solid transparent !important;
      padding: 2vw !important;
      border-radius: 0.5vw !important;
      gap: 2vw !important;

      .gameWonContainer {
        gap: 1vw !important;

        .congrats {
          font-size: 1.5vw !important;
        }
      }

      .gameLostContainer {
        gap: 1vw !important;

        .score {
          font-size: 1.5vw !important;
        }

        .line {
          border: 0.08vw solid transparent !important;
          border-radius: 1.5vw !important;
        }

        .playAgainContainer {
          gap: 0.1vw !important;

          .playAgain {
            width: 9vw !important;
            font-size: 0.9vw !important;
            padding: 0.5vw 0 !important;
            margin-top: 0.8vw !important;
            border-radius: 0.2vw !important;

            svg {
              font-size: 1.2vw !important;
            }
          }
        }
      }
    }
  }
}
