/* mobile view */
.HomePage {
  gap: 8vw !important;
  padding: 4vw 6vw !important;
  background: linear-gradient(var(--themeColor1), #fff 35%, var(--themeColor1)) !important;
  
  .header {
    gap: 3vw !important;
    
    .content_text {
      gap: 4vw !important;
      
      strong {
        font-weight: 600 !important;
      }
    }
  }
  
  .product_image {
    width: 100% !important;
  }

  .playFormContainer {
    gap: 8vw !important;
    
    .how_to_play_wrapper {
      gap: 3vw !important;
      
      h2 {
        text-align: center !important;
      }
      
      ul {
        gap: 2vw !important;
        align-items: flex-start !important;
        padding-left: 4vw !important;
        
        li {
          text-align: left !important;
          font-weight: 500 !important;
          position: relative !important;
          
          &::before {
            content: "•" !important;
            position: absolute !important;
            left: -2.5vw !important;
            font-weight: 500 !important;
          }
        }
      }
    }
    
    .user_form {
      width: 100% !important;
      padding: 5vw !important;
      background-color: #fff !important;
      border-radius: 2vw !important;
      margin-bottom: 2vw !important;
      align-items: flex-start !important;
      gap: 5.5vw !important;
      box-shadow: 0 0 1vw rgba(0, 0, 0, 0.1) !important;
      
      .disableBtn {
        background-color: #ccc !important;
      }
      
      .input_field {
        gap: 2vw !important;
        width: 100% !important;
        align-items: flex-start !important;
        
        label {
          font-weight: 500 !important;
        }
        
        input {
          padding: 2vw !important;
          outline: none !important;
          width: 100% !important;
          border: none !important;
          border: 0.15vw solid rgba(0, 0, 0, 0.2) !important;
          border-radius: 1.1vw !important;
          text-align: left !important;
        }
      }
      
      button {
        background-color: #42140e !important;
        padding: 2.8vw 0 !important;
        width: 100% !important;
        color: #fff !important;
        outline: none !important;
        border: none !important;
        border-radius: 1.2vw !important;
        cursor: pointer !important;
      }
    }
  }
}

/* tablet view */
@media all and (min-width: 480px) {
  .HomePage {
    gap: 6vw !important;
    padding: 5vw 7vw !important;
    
    .header {
      gap: 2vw !important;
      
      .content_text {
        gap: 3vw !important;
      }
    }
    
    .product_image {
      width: 90% !important;
    }

    .playFormContainer {
      gap: 6vw !important;
      
      .how_to_play_wrapper {
        gap: 2vw !important;
        
        ul {
          gap: 1vw !important;
        }
      }
      
      .user_form {
        width: 100% !important;
        padding: 5vw !important;
        background-color: #fff !important;
        border-radius: 2vw !important;
        margin-bottom: 2vw !important;
        align-items: flex-start !important;
        gap: 5.5vw !important;
        box-shadow: 0 0 0.8vw rgba(0, 0, 0, 0.1) !important;
        
        .input_field {
          gap: 1vw !important;
          
          input {
            padding: 1.5vw !important;
            border: 0.13vw solid rgba(0, 0, 0, 0.2) !important;
            border-radius: 0.8vw !important;
          }
        }
        
        button {
          padding: 2vw 0 !important;
          border-radius: 1vw !important;
        }
      }
    }
  }
}

/* laptop view */
@media all and (min-width: 991px) {
  .HomePage {
    gap: 2vw !important;
    padding: 2vw !important;
    background: none !important;
    
    .logoContainer {
      width: 8vw !important;
    }
    
    .header {
      width: 54vw !important;
      gap: 1vw !important;
      
      .content_text {
        gap: 1vw !important;
        
        .txt {
          line-height: 1.3vw !important;
        }
      }
    }
    
    .product_image {
      width: 20% !important;
    }
    
    .playFormContainer {
      width: 100% !important;
      flex-direction: row !important;
      align-items: flex-start !important;
      gap: 8vw !important;
      
      .how_to_play_wrapper {
        width: 35vw !important;
        gap: 1vw !important;
        
        h2 {
          width: 80% !important;
          text-align: left !important;
        }
        
        ul {
          gap: 0.5vw !important;
          
          li {
            &::before {
              left: -1vw !important;
            }
          }
        }
      }
      
      .user_form {
        width: 27vw !important;
        background-color: #fff !important;
        padding: 2vw !important;
        border-radius: 0.3vw !important;
        margin-bottom: 0 !important;
        gap: 1vw !important;
        box-shadow: 0 0 0.5vw rgba(0, 0, 0, 0.1) !important;
        
        .input_field {
          gap: 0.5vw !important;
          
          input {
            padding: 0.5vw !important;
            border: 0.13vw solid rgba(0, 0, 0, 0.2) !important;
            border-radius: 0.2vw !important;
          }
        }

        button {
          padding: 0.6vw 0 !important;
          border-radius: 0.2vw !important;
        }
      }
    }
    
    .link {
      margin-top: 1vw !important;
    }
  }
}
