:root {
  --text-color: #42140e;
}

/* mobile view */
.RewardPage {
  padding: 4.2vw !important;
  font-style: normal !important;
  font-weight: 500 !important;
  gap: 4.5vw !important;
  background: linear-gradient(var(--themeColor1), #fff 35%, var(--themeColor1)) !important;

  .reward_page_heading {
    gap: 2.1vw !important;

    p {
      font-weight: 600 !important;
    }

    .attemptsContainer {
      align-items: flex-start !important;
      gap: 0.5vw !important;

      p {
        font-weight: 500 !important;
      }
    }
  }

  .context_text {
    padding: 1.4vw !important;
    gap: 2.3vw !important;

    p {
      color: var(--text-color) !important;
      text-align: center !important;
      display: inline-block !important;
    }
  }

  .insta_img {
    width: 30vw !important;
  }

  .main_img {
    width: 100% !important;
  }

  .product_slider {
    p {
      font-weight: 600 !important;
    }

    align-items: flex-start !important;
    width: 100% !important;
    gap: 2.2vw !important;

    .swiperParent {
      width: 100% !important;

      .leftArrow,
      .rightArrow {
        display: none !important;
      }

      .swiper {
        width: 100% !important;
        gap: 1vw !important;

        .swiperSlide {
          width: 31vw !important;
          height: 56vw !important;
          border: 1px solid #f6f0e3 !important;
          border-radius: 0.5vw !important;
          background-color: #fff !important;
          padding: 1.8vw !important;
          gap: 1vw !important;
          justify-content: flex-start !important;

          .card_img {
            position: relative !important;

            span {
              position: absolute !important;
              top: 0 !important;
              left: 0 !important;

              img {
                width: 7vw !important;
              }
            }

            .imgContainer {
              width: 100% !important;
            }
          }

          .product_card_text {
            align-items: flex-start !important;
            gap: 0.5vw !important;

            img {
              height: fit-content !important;
            }

            p {
              font-size: 2.5vw !important;
            }

            div {
              text-wrap: wrap !important;
              overflow: hidden !important;
              text-overflow: ellipsis !important;

              strong {
                font-weight: 600 !important;
                font-size: 2.8vw !important;
              }

              .oldPrice {
                color: #7d7d7d !important;
                font-weight: 400 !important;
                font-size: 2.8vw !important;
              }

              .discountTxt {
                color: #e91010 !important;
                font-size: 2.3vw !important;
                font-weight: 500 !important;
              }
            }

            .addCart {
              margin-top: 0.5vw !important;
              outline: none !important;
              width: 100% !important;
              font-size: 2.2vw !important;
              border: 0.1vw solid #d8a38d !important;
              background-color: transparent !important;
              color: #42140e !important;
              font-weight: 500 !important;
              border-radius: 1vw !important;
              padding: 1.5vw 2vw !important;
            }
          }
        }
      }
    }
  }

  button {
    width: 21vw !important;
    padding: 1.4vw 2vw !important;
    margin-top: 1vw !important;
    font-size: 3.4vw !important;
    border-radius: 1vw !important;
    color: #fff !important;
    background-color: var(--text-color) !important;
    outline: none !important;
    border: none !important;
    font-family: "Montserrat", sans-serif !important;
    cursor: pointer !important;
  }
}

/* tablet view */
@media all and (min-width: 480px) {
  .RewardPage {
    .reward_page_heading {
      h2 {
        font-size: 2.3vw !important;
      }

      .attemptsContainer {
        gap: 0.3vw !important;
      }
    }

    .context_text {
      gap: 1.3vw !important;
    }

    .insta_img {
      width: 20vw !important;
    }

    .main_img {
      width: 70% !important;
    }

    .product_slider {
      gap: 2vw !important;

      .swiperParent {
        width: 100% !important;

        .leftArrow,
        .rightArrow {
          display: none !important;
        }

        .swiper {
          width: 100% !important;
          gap: 0.8vw !important;

          .swiperSlide {
            width: 28vw !important;
            height: 49vw !important;
            border-radius: 0.2vw !important;
            padding: 1.6vw !important;
            gap: 0.8vw !important;

            .card_img {
              span {
                img {
                  width: 6vw !important;
                }
              }

              .imgContainer {
                width: 90% !important;
              }
            }

            .product_card_text {
              gap: 0.7vw !important;

              p {
                font-size: 2vw !important;
              }

              div {
                strong {
                  font-size: 2.3vw !important;
                }

                .oldPrice {
                  font-size: 2.3vw !important;
                }

                .discountTxt {
                  font-size: 1.8vw !important;
                }
              }

              .addCart {
                margin-top: 0.5vw !important;
                font-size: 2vw !important;
                border-radius: 0.8vw !important;
                padding: 1.2vw 1.7vw !important;
              }
            }
          }
        }
      }
    }

    button {
      width: 18vw !important;
      padding: 1.2vw 1.8vw !important;
      margin-top: 0.8vw !important;
      font-size: 3.2vw !important;
      border-radius: 0.8vw !important;
    }
  }
}

/* laptop view */
@media all and (min-width: 991px) {
  .RewardPage {
    background: none !important;
    gap: 0.8vw !important;
    padding: 2vw 12vw !important;

    .logoContainer {
      width: 8vw !important;
    }

    .reward_page_heading {
      gap: 0.8vw !important;

      h2 {
        font-size: 1.2vw !important;
      }

      .attemptsContainer {
        gap: 0.1vw !important;
      }
    }

    .context_text {
      gap: 0.5vw !important;
    }

    .insta_img {
      width: 8vw !important;
    }

    .main_img {
      width: 20% !important;
    }

    .product_slider {
      gap: 1vw !important;

      h3 {
        font-size: 1.8vw !important;
      }

      .swiperParent {
        width: 100% !important;
        position: relative !important;

        .leftArrow,
        .rightArrow {
          position: absolute !important;
          z-index: 19999 !important;
          cursor: pointer !important;
          display: flex !important;

          img {
            width: 3vw !important;
          }
        }

        .leftArrow {
          left: -1.8vw !important;
        }

        .rightArrow {
          right: -1.8vw !important;
        }

        .swiper {
          width: 100% !important;
          gap: 0.3vw !important;

          .swiperSlide {
            width: 14vw !important;
            height: 21vw !important;
            border-radius: 0.2vw !important;
            padding: 1.2vw !important;
            gap: 0.5vw !important;

            .card_img {
              span {
                img {
                  width: 3vw !important;
                }
              }

              .imgContainer {
                width: 80% !important;
              }
            }

            .product_card_text {
              gap: 0.4vw !important;

              p {
                font-size: 0.8vw !important;
              }

              div {
                strong {
                  font-size: 1vw !important;
                }

                .oldPrice {
                  font-size: 1vw !important;
                }

                .discountTxt {
                  font-size: 0.7vw !important;
                }
              }

              .addCart {
                margin-top: 0.5vw !important;
                font-size: 0.8vw !important;
                border-radius: 0.2vw !important;
                padding: 0.4vw 0.5vw !important;
              }
            }
          }
        }
      }
    }

    button {
      width: 8vw !important;
      padding: 0.6vw 1.8vw !important;
      margin-top: 0.8vw !important;
      font-size: 1vw !important;
      border-radius: 0.2vw !important;
    }
  }
}
