.BgIcons {
  background-image: url("./../../assets/laptop-bg.png") !important;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  width: 100vw !important;
  height: 100vh !important;
  min-height: 100vh !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  right: 0 !important;
  z-index: -10 !important;
  justify-content: space-between !important;

  .topContainer {
    width: 100% !important;
    align-items: flex-start !important;
    justify-content: space-between !important;

    .topLeftImg {
      width: 18vw !important;
    }

    .topRightImg {
      width: 13vw !important;
    }
  }

  .bottomContainer {
    width: 100% !important;
    align-items: flex-end !important;
    justify-content: space-between !important;

    .bottomLeftImg {
      width: 18vw !important;
    }

    .bottomRightImg {
      width: 13vw !important;
    }
  }
}
