/* for mobile view */
.GamePage {
  padding: 5vw 0 !important;
  background: linear-gradient(
    var(--themeColor1),
    #fff 20%,
    #fff,
    #fff,
    #fff 90%,
    var(--themeColor1)
  ) !important;

  .header {
    padding: 0 6vw !important;
    width: 100% !important;
    gap: 2vw !important;
    justify-content: flex-start !important;

    .name {
      width: 100% !important;
      font-style: italic !important;
    }

    .scoreTimeContainer {
      width: 100% !important;
      justify-content: space-between !important;

      .score {
        /* Add specific styles for .score if any */
      }

      .time {
        font-weight: 600 !important;
      }
    }
  }

  .startingCountDown {
    width: 100% !important;
    height: 100% !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
    z-index: 100 !important;

    .count {
      font-size: 40vw !important;
      color: #fff !important;
      text-shadow: 0.3vw 0.5vw 1vw rgba(0, 0, 0) !important;
    }
  }
}

/* for tablet view */
@media all and (min-width: 480px) {
  .GamePage {
    padding: 3vw 0 !important;

    .header {
      padding: 0 11vw !important;
      gap: 1vw !important;
    }

    .startingCountDown {
      .count {
        font-size: 30vw !important;
        text-shadow: 0.2vw 0.4vw 0.8vw rgba(0, 0, 0, 0.9) !important;
      }
    }
  }
}

/* laptop view */
@media all and (min-width: 991px) {
  .GamePage {
    padding: 2vw !important;
    background: none !important;
    gap: 1vw !important;

    .logoContainer {
      width: 8vw !important;
    }

    .header {
      padding: 0 37.5vw !important;
      gap: 0.5vw !important;
    }

    .link {
      margin-top: 1vw !important;
    }

    .startingCountDown {
      .count {
        font-size: 10vw !important;
        text-shadow: 0.1vw 0.2vw 0.6vw rgba(0, 0, 0, 0.8) !important;
      }
    }
  }
}
