/* mobile view */
.Header {
  height: 24vw !important;
  justify-content: flex-start !important;
  position: relative;
  background-color: var(--themeColor1);

  .headerImgs {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;

    .headerLeftImg {
      width: 43vw !important;
    }

    .headerRightImg {
      width: 30vw !important;
    }
  }

  .logoContainer {
    width: 20vw !important;
    position: absolute;
    bottom: 0;
  }
}

/* tablet view */
@media all and (min-width: 480px) {
  .Header {
    height: 19vw !important;

    .headerImgs {
      .headerLeftImg {
        width: 38vw !important;
      }
      .headerRightImg {
        width: 25vw !important;
      }
    }

    .logoContainer {
      width: 17vw !important;
    }
  }
}

/* laptop view */
@media all and (min-width: 991px) {
  .Header {
    height: 10vw !important;
    background-color: transparent !important;

    .headerImgs {
      .headerLeftImg {
        width: 18vw !important;
      }
      .headerRightImg {
        width: 13vw !important;
      }
    }

    .logoContainer {
      width: 10vw !important;
      bottom: 3vw !important;
    }
  }
}
