/* mobile view */
.Footer {
  background-color: var(--themeColor1) !important;
  position: relative !important;

  .website {
    position: absolute !important;
    top: 4vw !important;
  }

  .imgs {
    justify-content: space-between !important;
    align-items: flex-end !important;
    width: 100% !important;

    .footerLeftImg {
      width: 60vw !important;
    }

    .footerRightImg {
      width: 32vw !important;
    }
  }
}

/* tablet view */
@media all and (min-width: 480px) {
  .Footer {
    .website {
      top: 3vw !important;
    }

    .imgs {
      .footerLeftImg {
        width: 40vw !important;
      }
      .footerRightImg {
        width: 28vw !important;
      }
    }
  }
}
